USE_HTTPS=true

OLLAMA_MODEL=qwen2.5:32b
# OLLAMA_MODEL=phi4:latest
# OLLAMA_MODEL=phi4-mini
# OLLAMA_MODEL=gemma3:12b
OLLAMA_HOST=https://ollama.kky.zcu.cz
OLLAMA_HOST_USERNAME=polakf
OLLAMA_HOST_PASSWORD=zeso7Loz4zieW7bo

TIMEZONE_INFO=Europe/Prague

HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiOTllNDM5MWRjN2E0MmVjODdkMzg2NWRmMGFjZDkzNSIsImlhdCI6MTc0NDU0NjAzOCwiZXhwIjoyMDU5OTA2MDM4fQ.bB_cd2E69Wqv0nA8fWlVY14h_le7GEFbauWSRP5ZO10

FRIENDLY_NAMES=data/friendly_names.json
SCENES_PATH=data/scenes.json

APP_API_TOKEN=74b674df-cb78-4d79-81ed-dc60494298e1